{
  "name": "@bindport/linux-arm64",
  "version": "0.6.0",
  "description": "Linux arm64 native binary for BindPort.",
  "license": "MIT",
  "homepage": "https://github.com/bindport/bindport#readme",
  "bugs": {
    "url": "https://github.com/bindport/bindport/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bindport/bindport.git",
    "directory": "npm/bindport-linux-arm64"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/bindport",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
